# LightWind

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/lightwind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lightwind/: AndroidApplication.kt  AppRequestInterceptor.kt  BrowserActivity.kt  BrowserApplication.kt  BrowserTestActivity.kt  Components.kt  CustomTabActivity.kt  EngineProvider.kt  IntentReceiverActivity.kt  MainActivity.kt  UserInteractionHandler.kt
app/src/main/java/com/app/lightwind/browser/: BrowserFragment.kt  ContextMenuIntegration.kt  CrashIntegration.kt  FindInPageIntegration.kt  ToolbarIntegration.kt
app/src/main/java/com/app/lightwind/components/: Analytics.kt  BackgroundServices.kt  Core.kt  Search.kt  Services.kt  Toolbar.kt  UseCases.kt  Utilities.kt
app/src/main/java/com/app/lightwind/customtabs/: CustomTabsService.kt
app/src/main/java/com/app/lightwind/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/app/lightwind/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/lightwind/ext/: BuildConfig.kt  Context.kt  Fragment.kt  Long.kt  String.kt
app/src/main/java/com/app/lightwind/pip/: PictureInPictureFeature.kt
app/src/main/java/com/app/lightwind/services/: SyncManager.kt
app/src/main/java/com/app/lightwind/settings/: AboutPage.kt  AccountSettingsFragment.kt  CustomColorPreference.kt  PrivacySettingsFragment.kt  Settings.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/app/lightwind/tabs/: PrivatePage.kt  TabsPanel.kt  TabsTrayFragment.kt
app/src/main/java/com/app/lightwind/telemetry/: DataReportingNotification.kt
app/src/main/java/com/app/lightwind/view/: ToggleImageButton.kt
app/src/main/res/layout/: fragment_browser.xml
app/src/main/res/values/: preferences.xml
app/src/test/java/com/app/lightwind/: ExampleUnitTest.kt
browser_components/: build.gradle
browser_components/src/androidTest/java/com/app/browser_components/: ExampleInstrumentedTest.java
browser_components/src/main/: AndroidManifest.xml
browser_components/src/main/java/com/app/browser_components/browser/awesomebar/: BrowserAwesomeBar.kt  SuggestionsAdapter.kt
browser_components/src/main/java/com/app/browser_components/browser/domains/: CustomDomains.kt  Domain.kt  DomainAutoCompleteProvider.kt  Domains.kt
browser_components/src/main/java/com/app/browser_components/browser/errorpages/: ErrorPages.kt
browser_components/src/main/java/com/app/browser_components/browser/menu/: BrowserMenu.kt  BrowserMenuAdapter.kt  BrowserMenuBuilder.kt  BrowserMenuItem.kt
browser_components/src/main/java/com/app/browser_components/browser/search/: SearchEngine.kt  SearchEngineManager.kt  SearchEngineParser.kt
browser_components/src/main/java/com/app/browser_components/browser/session/: Download.kt  SelectionAwareSessionObserver.kt  Session.kt  SessionManager.kt
browser_components/src/main/java/com/app/browser_components/browser/tabstray/: BrowserTabsTray.kt  TabViewHolder.kt  TabsAdapter.kt
browser_components/src/main/java/com/app/browser_components/browser/toolbar/: BrowserToolbar.kt
browser_components/src/main/java/com/app/browser_components/concept/awesomebar/: AwesomeBar.kt
browser_components/src/main/java/com/app/browser_components/concept/engine/: Engine.kt  EngineSession.kt  EngineSessionState.kt  EngineView.kt  HitResult.kt  Settings.kt
browser_components/src/main/java/com/app/browser_components/concept/fetch/: Client.kt  Headers.kt  Request.kt  Response.kt
browser_components/src/main/java/com/app/browser_components/concept/storage/: HistoryStorage.kt  SyncableStore.kt
browser_components/src/main/java/com/app/browser_components/concept/tabstray/: TabsTray.kt
browser_components/src/main/java/com/app/browser_components/concept/toolbar/: AutocompleteDelegate.kt  Toolbar.kt
browser_components/src/main/java/com/app/browser_components/feature/awesomebar/: AwesomeBarFeature.kt
browser_components/src/main/java/com/app/browser_components/feature/contextmenu/: ContextMenuCandidate.kt  ContextMenuFeature.kt  ContextMenuFragment.kt
browser_components/src/main/java/com/app/browser_components/feature/customtabs/: AbstractCustomTabsService.kt  CustomTabsToolbarFeature.kt
browser_components/src/main/java/com/app/browser_components/feature/downloads/: DownloadDialogFragment.kt  DownloadManager.kt  DownloadsFeature.kt  SimpleDownloadDialogFragment.kt
browser_components/src/main/java/com/app/browser_components/feature/findinpage/: FindInPageFeature.kt
browser_components/src/main/java/com/app/browser_components/feature/intent/: IntentProcessor.kt
browser_components/src/main/java/com/app/browser_components/feature/prompts/: AlertDialogFragment.kt  AuthenticationDialogFragment.kt  ChoiceAdapter.kt  ChoiceDialogFragment.kt  ColorPickerDialogFragment.kt  ConfirmDialogFragment.kt  PromptDialogFragment.kt  PromptFeature.kt  TextPromptDialogFragment.kt  TimePickerDialogFragment.kt
browser_components/src/main/java/com/app/browser_components/feature/search/: SearchUseCases.kt
browser_components/src/main/java/com/app/browser_components/feature/session/: CoordinateScrollingFeature.kt  EngineViewPresenter.kt  FullScreenFeature.kt  HistoryDelegate.kt  SessionFeature.kt  SessionUseCases.kt  WindowFeature.kt
browser_components/src/main/java/com/app/browser_components/feature/sync/: FirefoxSyncFeature.kt  Types.kt
browser_components/src/main/java/com/app/browser_components/feature/tabs/: TabsUseCases.kt
browser_components/src/main/res/layout/: mozac_browser_menu.xml  mozac_browser_menu_item_image_text.xml  mozac_browser_menu_item_toolbar.xml  mozac_browser_tabstray_item.xml  mozac_feature_prompt_auth_prompt.xml  mozac_ui_doorhanger_wrapper.xml
browser_components/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
browser_components/src/main/res/values-v21/: style.xml
browser_components/src/test/java/com/app/browser_components/: ExampleUnitTest.java
(+277 files in other folders)
